<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Blair Wang</title>
    <link rel="stylesheet" href="css/style.css"> <!-- 引入你的样式文件 -->
</head>
<body>
    <div>
        <section class="section">
            <div class="avatar-container">
                <img src="images/self_pho2.jpg" alt="ItsBlair" class="avatar">
            </div>
            <h2>Technology stack</h2>
            <div>
                <p>🔧 Frontend: JavaScript, HTML, CSS, React</p>
                <p>🔧 Backend: Node.js, ExpressJS, PHP, PostgreSQL, MongoDB, MySQL</p>
                <p>🔧 UX/UI: Figma, Adobe XD, Adobe Photoshop</p>
                <p>🔧 Testing & Others: GitHub, GitLab, BitBucket</p>
                <p>🔧 Methodologies: Agile</p>
                <!-- 在这里添加更多关于你的内容 -->
            </div>
            <!-- 添加返回按钮 -->
        <button onclick="location.href='index.html'" class="return-button">Back to Home</button>
        </section>
    </div>

    <script src="javascript/script.js"></script>

    <footer>
        <p>&copy; 2024 Blair Wang. All rights reserved.</p>
    </footer>
</body>
</html>
